name=BioLogic
version=1.0.0
author=Mauricio Molina Valdez <maubiomedica@gmail.com>
maintainer=@teoriademau <maubiomedica@gmail.com>
sentence=Librería para programar la placa BioLogic (STM32 Bluepill como esclavo I2C desde ESP32)
paragraph=Diseñada  para la placa BioLogic.
category=Device Control
url= https://github.com/maumolinavaldez-pixel/BioLogic/
architectures=esp32
includes=BioLogic.h

