name=BioLogic
version=1.0.0
author=Mauricio Molina Valdez
maintainer=Mauricio Molina Valdez <maubiomedica@gmail.com>
sentence=Librería para controlar la placa BioLogic 
paragraph=Permite controlar 4 salidas digitales, 4 salidas PWM y 8 entradas digitales/analógicas desde ESP32-C3 vía comunicación I2C.
category=Device Control
url=https://github.com/maumolinavaldez-pixel/BioLogic
architectures=esp32,esp8266
includes=BioLogic.h
dot_a_linkage=true
depends=Wire


