name=BioLogic
version=1.0.0
author=Mauricio Molina Valdez <maubiomedica@gmail.com>
maintainer=@teoriademau <maubiomedica@gmail.com>
sentence=Librería para programar la placa BioLogic
paragraph=Diseñada  para la placa BioLogic, Permite controlar 4 salidas digitales, 4 salidas PWM y 8 entradas digitales/analógicas vía I2C.
category=Device Control
url=https://github.com/maumolinavaldez-pixel/BioLogic
architectures=esp32,esp8266
includes=BioLogic.h
dot_a_linkage=true


